{
  "name": "deno-playground",
  "version": "0.8.1",
  "description": "The Deno Playground lets you write Deno code online in a safe and sharable way.",
  "repository": "git@github.com:peterbartha/deno-playground.git",
  "author": "Peter Bartha <mail@peterbartha.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky install",
    "precommit:functions": "cd packages/functions && npm run precommit",
    "precommit:ui": "cd packages/ui && npm run precommit",
    "precommit": "yarn run precommit:functions && yarn run precommit:ui"
  },
  "devDependencies": {
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4"
  }
}
